IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=

IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=
IPFS_DEPLOY_CLOUDFLARE__ZONE=320colab.space
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.stems.320colab.space
